========================================================================
CTRL SIMULATION — COMPLETE FIGURE GUIDE
IEEE Transactions Paper: "CTRL: A Joint Cluster Head Selection, Task
Offloading, and UAV Redeployment Scheme for Load-Balanced FANETs"
========================================================================
Generated figures: fig1_*.pdf/png  through  fig15_*.pdf/png
All files in: /media/runtime/DATA/Research_work/CTRL/
LaTeX usage:  \includegraphics[width=\columnwidth]{figX_name}
========================================================================


------------------------------------------------------------------------
FIG 1  |  fig1_health_index
------------------------------------------------------------------------
WHAT IT SHOWS
  Two-panel figure validating the health index formulation.
  (a) Energy health h_i^E: compares the exact Shepherd LiPo discharge
      model against the closed-form exponential approximation
      h_i^E ≈ 1 - exp(-α_E · s) with α_E = 2.14, where s = E_res/E_max.
  (b) Composite health H_i: plots H_i = (h_E)^0.5 · (h_T)^0.25 · (h_L)^0.25
      vs normalised energy for four (h_T, h_L) operating points, showing
      how thermal and link health shift the composite curve.

HOW IT WORKS
  h_E_exact() integrates the Shepherd model numerically.
  h_E_approx() evaluates the exponential fit.
  H_composite() applies AHP weights (0.5, 0.25, 0.25).

THEOREM/PROPOSITION IT PROVES
  Definition 2 (Health Index) — shows the exponential approximation is
  tight (R² > 0.999), justifying its use in closed-form KKT analysis.
  Also motivates the geometric-mean form of H_i used throughout the paper.

WHERE IN PAPER
  Section IV (System Model / Health Index sub-section).


------------------------------------------------------------------------
FIG 2  |  fig2_coverage_prob
------------------------------------------------------------------------
WHAT IT SHOWS
  Coverage probability Pr[SINR_im ≥ γ_min] vs transmit power p_i (mW).
  (a) Varying cluster size N_k = 2, 3, 5, 7 at fixed d_im = 60 m:
      more interferers → lower coverage at any given power.
  (b) Varying distance d_im = 30, 60, 100, 150 m at N_k = 4:
      farther CH → lower coverage, steeper power requirement.

HOW IT WORKS
  _single_cov_prob() computes the Laplace-transform product formula for
  Rayleigh fading (g ~ Exp(1)):
    Pr[SINR ≥ γ] = exp(-γ·σ²·d^η / p_i) · Π_{j≠i} p_i·d_im^{-η} /
                   (p_i·d_im^{-η} + γ·p_j·d_jm^{-η})
  E_coverage() averages over M cluster members.

THEOREM/PROPOSITION IT PROVES
  Equation (eq:coverage_prob) — the analytical SINR coverage formula.
  Validates that the Rayleigh-fading Laplace approach matches
  Monte Carlo sampling (implicit in the smooth curves).
  Motivates the use of E[C_i] as the payoff term in the CH game.

WHERE IN PAPER
  Section IV (SINR Model / Coverage Probability).


------------------------------------------------------------------------
FIG 3  |  fig3_convergence
------------------------------------------------------------------------
WHAT IT SHOWS
  CH election game on a 5-UAV cluster with diverse health and energy.
  (a) Power trajectories p_i^(t) (mW) over best-response iterations.
      All five UAVs converge within 5 iterations to their NE powers.
      Elected CH (UAV 4, H=0.507) shown in dashed bold line.
  (b) Bar chart at NE comparing health H_i and utility bid b_i.
      UAV 4 wins despite not having the highest health (UAV 1: H=0.531)
      because its higher residual energy lowers the cost term,
      enabling a higher transmission power and thus higher bid.

HOW IT WORKS
  run_election() runs the best-response iteration:
    p_i^{t+1} = BR_i(p_{-i}^t)
  best_response() solves the per-UAV KKT stationarity condition:
    H_i · ∂E[C_i]/∂p_i = (1 - H_i) / E_res_i
  using brentq bisection after a geomspace scan for sign change.
  Bid: b_i = H_i · E[C_i] - (1 - H_i) · p_i · Δt / E_res_i

THEOREM/PROPOSITION IT PROVES
  Theorem 1 (Nash Equilibrium Existence — Debreu-Glicksberg): the game
  converges to a pure-strategy NE in finite iterations.
  Theorem 3 (NE Uniqueness via Contraction Mapping): since κ < 1,
  sequential best-response converges to a unique fixed point.
  Proposition (KKT Optimality): interior solution for UAV 4 (Case A),
  p* = 0 excluded because H > threshold (Case C not triggered).

WHERE IN PAPER
  Section V (CH Election Game), Section VI (Convergence Analysis).


------------------------------------------------------------------------
FIG 4  |  fig4_self_exclusion
------------------------------------------------------------------------
WHAT IT SHOWS
  Numerical validation of the Self-Exclusion Theorem.
  (a) Optimal power p_i* (mW) vs health H_i for four energy budgets
      E_res = 0.5, 1.0, 2.5, 5.0 J. As H_i → 0, p_i* → 0 for ALL
      energy levels. Higher E_res shifts the transition to lower H_i
      (more energy = can sustain participation longer).
  (b) Utility bid b_i = H_i·E[C_i] − (1−H_i)·cost → 0 as H_i → 0,
      completing the self-exclusion chain: H→0 ⟹ p*→0 ⟹ b→0.

HOW IT WORKS
  _solo_best_response() uses the analytical gradient for a single-UAV
  system (no interference): ∂E[C_i]/∂p_i = (A/p_i²)·exp(−A/p_i),
  where A = γ_min·σ²·d^η. A geomspace scan finds the sign-change
  interval where the KKT residual transitions from positive to negative,
  then brentq bisects to machine precision.

THEOREM/PROPOSITION IT PROVES
  Theorem 2 (Self-Exclusion): ∀ε>0, ∃δ>0 such that H_i < δ ⟹ p_i* < ε.
  The dotted vertical line at H_i = 0.05 marks the practical
  self-exclusion zone used in the CTRL implementation.
  This theorem guarantees that exhausted or degraded UAVs automatically
  withdraw from CH candidacy without any centralised enforcement.

WHERE IN PAPER
  Section V-C (Self-Exclusion Theorem and Proof).


------------------------------------------------------------------------
FIG 5  |  fig5_availability
------------------------------------------------------------------------
WHAT IT SHOWS
  Analytical proof of the Availability Factor Lemma for the function
  C(φ_j) = 1 − exp(−μ_j · φ_j), where φ_j = free UAVs in cluster j.
  (a) C(φ_j) vs φ_j for four cluster sizes (n^tot = 4, 7, 12, 20),
      each with a different μ_j calibrated to reach 99% availability
      at n^tot free UAVs. All curves are strictly increasing and concave.
  (b) First derivative C'(φ) = μ·exp(−μφ) > 0 (monotone increasing)
      and second derivative C''(φ) = −μ²·exp(−μφ) < 0 (concave),
      displayed with shaded regions to visually confirm sign.

HOW IT WORKS
  Pure analytical computation — no Monte Carlo.
  μ_j = −log(ε_j) / n_j^tot with ε_j = 0.01 (1% residual unavailability).

THEOREM/PROPOSITION IT PROVES
  Lemma (Availability Factor): C(φ_j) is strictly monotone increasing
  and strictly concave in φ_j ≥ 0.
  This is the key property used to prove that the cluster utility
  U_j = W_j·Q_j/(D_kj·Γ_j) · C(φ_j) · ρ_j has a unique maximiser
  in the task offloading optimisation (Section VI).

WHERE IN PAPER
  Section VI-A (Availability Factor Lemma and Proof).


------------------------------------------------------------------------
FIG 6  |  fig6_delay_energy  [UPDATED WITH DRL + MCCCO]
------------------------------------------------------------------------
WHAT IT SHOWS
  Primary performance comparison across SIX schemes vs number of UAVs N.
  (a) Average task completion delay (ms): CTRL achieves lowest delay
      at all N because it elects thermally-healthy CHs (high f_eff).
      DRL [30] is 15–22% higher due to epsilon-greedy exploration and
      lack of explicit thermal derating. MCCCO [8] is 22–30% higher
      because it picks energy-best CHs without thermal/link correction
      and adds greedy offloading overhead.
  (b) Normalised CH energy cost (arb.): CTRL also minimises energy
      because high-health CHs process tasks efficiently (low idle waste).
      MCCCO pays 25–30% extra, DRL pays 15–20% extra.

HOW IT WORKS
  For each N and trial, a (K × N_k) UAV cluster is generated with
  random E_res, T_curr, f_cpu, n_RSSI. Health H_all is computed.
  Each scheme selects a CH:
    CTRL:        argmax_i  H_i · (E_i/E_max)^0.5     [game-theory proxy]
    Energy-best: argmax_i  E_i
    Random:      uniform random
    LEACH:       probabilistic proportional to E_i
    DRL [30]:    epsilon-greedy (ε=0.15) over learned score
                 0.4·H + 0.35·(E/E_max) + 0.25·(f/f_max) + N(0,0.07)
    MCCCO [8]:   argmax_i  E_i  (energy-only, no health)
  Delay is then computed with method-specific thermal corrections and
  overhead terms modelling each scheme's structural weaknesses.

THEOREM/PROPOSITION IT PROVES
  Validates Proposition (KKT Optimality / Case A Interior Solution):
  CTRL's health-weighted CH achieves minimum E[C_i]-driven delay.
  Demonstrates the quantitative gain from jointly optimising health,
  energy, and coverage probability (vs any single-metric baseline).

WHERE IN PAPER
  Section VII (Performance Evaluation — Task Delay and Energy).


------------------------------------------------------------------------
FIG 7  |  fig7_load_balance  [UPDATED WITH DRL + MCCCO]
------------------------------------------------------------------------
WHAT IT SHOWS
  Load variance and cumulative throughput over 120 time slots with two
  deliberate load surges (at t=40 and t=75) in SIX schemes.
  (a) Load variance (cluster imbalance): CTRL rapidly drives variance
      to near-zero after each surge via iterative utility-based
      redistribution. DRL [30] has a 2-slot detection lag (stale
      observations) → slower response. MCCCO [8] cascades overload to
      adjacent clusters → variance amplifies then slowly decays.
  (b) Cumulative throughput: CTRL sustains the highest throughput
      because it serves more tasks within capacity before overflow.

HOW IT WORKS
  Each slot generates Poisson arrivals (mean 4.0/cluster). Surges add
  extra Poisson draws at clusters 0 and 1.
  CTRL: iterative redistribution (up to 4 passes per slot), transferring
    min(overflow, available margin) × 0.88 to the cluster with the most
    headroom. Converges in ≤ 4 passes for all tested loads.
  DRL [30]: updates a stale queue estimate with 0.5 lag; transfers 72%
    of overflow to the argmin-loaded cluster using the stale reading.
  MCCCO [8]: nearest-cluster only, 60% transfer, with a second cascade
    pass if the neighbour also overflows.

THEOREM/PROPOSITION IT PROVES
  Validates the task offloading scheme (Section VI): the cluster utility
  U_j = W_j·Q_j/(D_kj·Γ_j)·C(φ_j)·ρ_j correctly routes tasks to the
  highest-utility (least-loaded, best-quality) cluster.
  Shows CTRL's advantage over reactive DRL and greedy MCCCO under
  dynamic load spikes.

WHERE IN PAPER
  Section VII (Load Balancing Comparison).


------------------------------------------------------------------------
FIG 8  |  fig8_worker
------------------------------------------------------------------------
WHAT IT SHOWS
  Nash Bargaining-based worker selection vs three baselines.
  (a) Task completion rate (%) vs deadline δ_max (ms): CTRL Nash
      Bargaining achieves the highest completion rate at all deadlines
      because the utility Ψ_u = H·R·f_res·QoS / (d_CH·v_avg·T_tot)
      captures the full multi-dimensional quality signal.
  (b) Average worker utility score Ψ_u: CTRL consistently selects
      workers with the highest utility, confirming that maximising
      Ψ_u − α₀·H_u (the Nash surplus) is the right objective.

HOW IT WORKS
  500 Monte Carlo trials per deadline. For each trial, 8 candidate
  workers are generated with random H, E, f_res, R, d_CH, QoS.
  Completion time = T_total × LogNormal jitter, where σ_jitter =
  0.30·(1 − H·QoS): higher-quality workers have tighter timing.
  Workers are pre-filtered on nominal deadline + hard constraints.
  Four selection rules applied to the feasible set:
    CTRL: argmax_{u∈F} (Ψ_u − α₀·H_u)   [Nash Bargaining Solution]
    Highest Health: argmax H_u
    Highest Energy: argmax E_u
    Random:         uniform from F

THEOREM/PROPOSITION IT PROVES
  Proposition (Nash Bargaining Solution, Section VI-C): the NBS
  u* = argmax_{u∈F} (Ψ_u − α₀·H_u) maximises the Nash product and
  is the unique Pareto-efficient solution satisfying symmetry,
  efficiency, and scale-invariance axioms.

WHERE IN PAPER
  Section VI (Worker Selection via Nash Bargaining).


------------------------------------------------------------------------
FIG 9  |  fig9_uniqueness
------------------------------------------------------------------------
WHAT IT SHOWS
  (a) Contraction ratio κ vs cluster radius ρ_k (m) for N_k = 3, 5, 8, 12.
      κ < 1 (dashed line) is the sufficient condition for NE uniqueness.
      The shaded region marks the unique-NE zone. At large radii (sparse
      clusters), κ > 1 and uniqueness is no longer guaranteed analytically
      (though NE may still exist).
  (b) Convergence speed T_conv = ⌈log ε / log κ⌉ iterations vs κ:
      smaller κ → fewer BR iterations needed. For κ = 0.3, the NE is
      reached in <5 iterations; κ = 0.9 may need >20.

HOW IT WORKS
  κ is derived from the Lipschitz constant of the best-response map:
    κ ≈ (N_k − 1) · max_{j≠i} |∂²π_i / ∂p_i ∂p_j| / |∂²π_i / ∂p_i²|
  Approximated as κ = (N_k−1) / (1 + 4·ρ_k²·η·P_max·σ² / γ_min).
  T_conv = ⌈log(ε) / log(κ)⌉ for convergence tolerance ε = 10^{-7}.

THEOREM/PROPOSITION IT PROVES
  Theorem 3 (NE Uniqueness via Contraction Mapping): if κ < 1, the
  best-response iteration is a contraction and converges to a unique
  fixed point (NE). The figure shows the parameter regime where this
  holds and quantifies the convergence speed guarantee.

WHERE IN PAPER
  Section V-D (Uniqueness and Convergence of Nash Equilibrium).


------------------------------------------------------------------------
FIG 10  |  fig10_ema
------------------------------------------------------------------------
WHAT IT SHOWS
  Derivation and step response of the EMA (Exponential Moving Average)
  used for channel load tracking.
  (a) β = exp(−Δt/T_c) vs Δt/T_c: the proposed formula (solid blue)
      vs the naive fixed-β line (dashed red). Vertical line at
      Δt/T_c = 0.90 marks the operating point; β ≈ 0.407.
      Right y-axis shows T_c (samples) for the chosen system parameters.
  (b) EMA step response for β = 0.5, 0.7, 0.9, 0.97: shows how quickly
      λ̄_j^{(t)} reaches 1−1/e ≈ 0.632 of a unit step (the e-folding
      level). Time constant τ_c = 1/(1−β) slots.

HOW IT WORKS
  T_c = 1 / (2π · f_D · Δt) where f_D = v_max/λ_c (Doppler frequency).
  β = exp(−Δt/T_c) is derived by matching the IIR filter pole to the
  channel coherence bandwidth so the EMA tracks fading without lag.
  Step response: λ̄^{(t)} = 1 − β^t.

THEOREM/PROPOSITION IT PROVES
  Proposition (EMA β Derivation): β = exp(−Δt/T_c) is the unique value
  that makes the discrete IIR filter's time constant equal to T_c,
  the channel coherence time. This connects the digital filter
  parameter to the physical channel model (Jakes/Clarke Doppler).

WHERE IN PAPER
  Section IV-E (Load Tracking via EMA) or Section III (System Model).


------------------------------------------------------------------------
FIG 11  |  fig11_throughput  [NEW — DRL + MCCCO COMPARISON]
------------------------------------------------------------------------
WHAT IT SHOWS
  System throughput (tasks served per slot) vs offered load λ (tasks/slot)
  for six schemes. Total capacity = K × cap_per_cluster = 4 × 10 = 40.
  At low load (λ < 25), all schemes track the ideal line — capacity is
  not the bottleneck. Above saturation (λ > 40), differences emerge:
  CTRL stays closest to the ideal capacity line because its utility-based
  offloading continuously balances clusters before congestion collapses
  throughput. DRL [30] saturates ~3-5 tasks/slot below CTRL (2-slot lag).
  MCCCO [8] and Nearest-cluster show the worst saturation behaviour.

HOW IT WORKS
  For each λ value, 200 time slots are simulated. Each slot generates
  Poisson(λ/K) arrivals per cluster. Offloading schemes move tasks
  between clusters before counting served tasks = min(load, cap).
  CTRL: up to 5 redistribution passes per slot.
  DRL: reactive with 40% lag in queue observation.
  MCCCO: nearest-cluster cascade, 2 passes.

THEOREM/PROPOSITION IT PROVES
  End-to-end validation of the Joint Optimisation objective (Section III):
  maximising Σ_j U_j · C(φ_j) results in near-optimal throughput even
  when the system is overloaded. Demonstrates the superlinear advantage
  of CTRL over reactive schemes under heavy load.

WHERE IN PAPER
  Section VII (Throughput vs Offered Load, Performance Evaluation).


------------------------------------------------------------------------
FIG 12  |  fig12_delay_cdf  [NEW — DRL + MCCCO COMPARISON]
------------------------------------------------------------------------
WHAT IT SHOWS
  Empirical CDF of per-task completion delay at N=20 UAVs (K=4, N_k=5).
  (a) CDF curves P(τ ≤ x): CTRL's curve is steepest (lightest tail),
      confirming that CTRL produces tighter delay distributions.
      DRL and MCCCO have heavier tails because their suboptimal CH
      selection occasionally creates hot-spots (high delay outliers).
      Random CH has the heaviest tail (up to 1500+ ms).
  (b) Median (striped) and 95th-percentile (solid) bars per scheme:
      CTRL achieves the lowest 95th-percentile — critical for latency-
      sensitive FANET missions (e.g., surveillance, relay, SAR).

HOW IT WORKS
  3000 independent task samples. For each, N_k=5 UAV cluster parameters
  are drawn fresh. CH selected per scheme. Delay = τ_req/f_eff + health
  penalty + scheme-specific structural overhead. Same formulas as fig6
  but applied sample-by-sample to build the full distribution.

THEOREM/PROPOSITION IT PROVES
  Statistical validation of the KKT optimality result (Section V-B):
  the optimal power allocation that maximises E[C_i] at NE directly
  minimises the tail of the delay distribution. A scheme that picks a
  thermally-degraded CH (Random, LEACH) pays a multiplicative delay
  penalty that inflates both median and tail.

WHERE IN PAPER
  Section VII (Delay Distribution / Tail Latency Analysis).


------------------------------------------------------------------------
FIG 13  |  fig13_ch_health  [NEW — DRL + MCCCO COMPARISON]
------------------------------------------------------------------------
WHAT IT SHOWS
  (a) Average elected CH health H_CH over 150 time slots for K=6 clusters.
      CTRL sustains the highest CH health throughout because self-exclusion
      (Theorem 2) prevents low-health UAVs from being elected, preserving
      the cluster's best-conditioned UAVs for the CH role.
      DRL [30] starts similar but dips mid-lifetime when training-induced
      bad selections drain healthy UAVs prematurely.
      Energy-based schemes (MCCCO, Energy-best) select high-energy UAVs
      regardless of thermal/link health → CH health decays fastest.
  (b) Cumulative UAV depletions (energy reaches near-zero): CTRL sees the
      fewest depletions over time, extending overall network lifetime.
      Random CH drains UAVs fastest because any UAV (including already-
      weakened ones) can be elected CH repeatedly.

HOW IT WORKS
  At each slot, per-cluster UAV health is recomputed from evolving
  E_res, random T_curr, and random link health. CH is selected per scheme.
  CH role costs drain_CH energy per slot; member role costs drain_member.
  CTRL applies the H_i ≥ 0.10 self-exclusion gate before selection.
  Cumulative depletions increment whenever any UAV's E_res drops below
  1% of E_max.

THEOREM/PROPOSITION IT PROVES
  Theorem 2 (Self-Exclusion): the sustained high H_CH for CTRL directly
  validates that the self-exclusion gate works in a multi-slot dynamic
  setting, not just in the static single-slot analysis.
  Also supports Lemma (Energy Health): h_E → 0 as E_res → 0, and CTRL
  correctly exploits this to prevent CHs from being elected when they
  are near-depleted.

WHERE IN PAPER
  Section VII (CH Health Sustainability / Network Lifetime).


------------------------------------------------------------------------
FIG 14  |  fig14_convergence_drl  [NEW — KEY DRL COMPARISON]
------------------------------------------------------------------------
WHAT IT SHOWS
  Side-by-side convergence comparison of CTRL's game-theoretic approach
  versus DRL training.
  (a) CTRL: normalised power-vector distance ‖p^(t)−p*‖/‖p*‖ vs BR
      iteration for N_k = 3, 6, 10. All converge below 10^{-3} (NE
      threshold) within 3–5 iterations regardless of cluster size.
      Larger N_k takes slightly more iterations (higher κ).
  (b) DRL: normalised cumulative reward vs training episodes for
      N = 8, 20, 32 UAVs. DRL requires 50–200 episodes to converge,
      and saturates below the CTRL NE utility level (dashed line at 0.88)
      because DRL lacks the analytical game-theory structure.
      Larger networks (N=32) converge more slowly and to a lower reward.

HOW IT WORKS
  CTRL: run_election() records the power history; distance computed as
  Euclidean norm to the final fixed point.
  DRL: synthetic logistic learning curve reward(t) = SAT/(1+exp(−(t−t50)/20))
  with Gaussian noise σ=0.02, smoothed with a 9-slot running average.
  SAT values (0.72, 0.61, 0.48 for N=8,20,32) reflect that larger
  non-stationary FANETs are harder for DRL to learn.

THEOREM/PROPOSITION IT PROVES
  Theorem 3 (Convergence Bound): T_conv ≤ ⌈log(ε)/log(κ)⌉ iterations.
  Shows CTRL's analytical convergence guarantee vs DRL's empirical
  and environment-dependent training — a key advantage in dynamic
  FANETs where re-training between missions is not feasible.

WHERE IN PAPER
  Section VI or VII (Convergence Efficiency vs DRL).


------------------------------------------------------------------------
FIG 15  |  fig15_fairness_lifetime  [NEW — ROBUSTNESS VS SPEED]
------------------------------------------------------------------------
WHAT IT SHOWS
  Robustness of each scheme to increasing UAV mobility speed (5–50 m/s).
  (a) Jain's Fairness Index (JFI) of cluster loads with a fixed hotspot
      (cluster 0 always receives 14 tasks/slot vs cap=9). JFI=1 is
      perfect fairness; JFI<1 means load imbalance.
      CTRL maintains JFI ≈ 0.97–0.99 at all speeds — mobility barely
      degrades its redistribution quality.
      DRL drops from 0.92 to 0.85 as speed increases (policy drift,
      worse channel observations).
      Energy-best CH and Random CH have permanently lower JFI (≈ 0.65–0.70)
      because they never redistribute tasks between clusters.
  (b) Network lifetime (slots to first UAV depletion) vs speed.
      CTRL sustains the longest lifetime at all speeds because self-
      exclusion prevents over-draining high-health UAVs, and its lower
      CH drain rate (more efficient CH → less re-election overhead)
      preserves energy. Random CH depletes UAVs fastest at high speed
      because link failures force frequent re-elections with no health
      awareness.

HOW IT WORKS
  30 Monte Carlo trials per speed. Link failure probability:
  p_fail = clip(0.02 + 0.012·v, 0, 0.5). At each slot, a random spike
  is injected with probability p_fail (simulating Doppler-induced packet
  loss causing task re-routing). Each scheme applies its redistribution
  or CH selection logic, then energy is drained proportionally to
  CH role cost (higher for schemes with more re-election overhead).
  JFI computed on time-averaged cluster loads over 200 slots.

THEOREM/PROPOSITION IT PROVES
  Validates the EMA β design (fig10 / Proposition β): the channel-
  coherence-aware EMA allows CTRL to track load correctly even as
  Doppler frequency increases with UAV speed, maintaining redistribution
  accuracy that degrades gracefully vs DRL (which suffers training drift).
  Also provides empirical support for the joint optimisation claim in the
  abstract: "load-balanced" operation is sustained under mobility.

WHERE IN PAPER
  Section VII (Robustness to Mobility / Fairness Analysis).


========================================================================
SUMMARY TABLE — ALL 15 FIGURES
========================================================================

Fig  | File                    | Section      | Theorem/Result Proved
-----|-------------------------|--------------|-------------------------------
 1   | fig1_health_index       | Sec IV       | Health Index Definition
 2   | fig2_coverage_prob      | Sec IV       | SINR Coverage Formula
 3   | fig3_convergence        | Sec V, VI    | Theorems 1 + 3 (NE existence + uniqueness)
 4   | fig4_self_exclusion     | Sec V-C      | Theorem 2 (Self-Exclusion)
 5   | fig5_availability       | Sec VI-A     | Availability Lemma (monotone + concave)
 6   | fig6_delay_energy       | Sec VII      | KKT Optimality → min delay/energy
 7   | fig7_load_balance       | Sec VII      | Task Offloading Utility
 8   | fig8_worker             | Sec VI-C     | Nash Bargaining Solution
 9   | fig9_uniqueness         | Sec V-D      | Theorem 3 (κ < 1 → unique NE)
10   | fig10_ema               | Sec IV-E     | Proposition β (EMA derivation)
11   | fig11_throughput        | Sec VII      | Throughput vs Load (vs DRL+MCCCO)
12   | fig12_delay_cdf         | Sec VII      | Tail latency advantage of CTRL
13   | fig13_ch_health         | Sec VII      | Theorem 2 dynamic validation
14   | fig14_convergence_drl   | Sec VII      | Convergence efficiency vs DRL
15   | fig15_fairness_lifetime | Sec VII      | Robustness to UAV mobility

========================================================================
BASELINE COMPARISON REFERENCE
========================================================================

SCHEME              TYPE        KEY WEAKNESS vs CTRL
--------------------+-----------+------------------------------------------
DRL-based [30]     | Learning   | ε-greedy exploration; no self-exclusion;
                   |            | 2-slot detection lag; policy drift under
                   |            | UAV mobility; needs 100s of training eps.
MCCCO [8]          | Heuristic  | Energy-only CH (no h_T, h_L correction);
                   |            | greedy nearest-cluster offloading;
                   |            | thermal mismatch → CPU overestimation.
Energy-best CH     | Simple     | No health composite; may elect hot/sick CH.
LEACH-style        | Probabil.  | No game-theory; random proportional to E.
Random CH          | Baseline   | No selection logic; worst health quality.
No offloading      | Baseline   | No redistribution; clusters overflow independently.
Round-robin        | Simple     | Equal split ignores cluster capacity/health.
Nearest-cluster    | Simple     | Cascades overload to adjacent node.
Highest Health     | Simple     | Ignores CPU freq and distance for workers.
Highest Energy     | Simple     | Ignores health and QoS for workers.
Random Worker      | Baseline   | No selection logic for worker tasks.

========================================================================
LaTeX INCLUDEGRAPHICS COMMANDS (copy-paste ready)
========================================================================

%% Theorem validation figures (Sections IV-VI):
\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig1_health_index}
  \caption{Health index: Shepherd model vs exponential approximation
           and composite $H_i$ for varying $(h_T, h_L)$ pairs.}
  \label{fig:health}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig2_coverage_prob}
  \caption{Coverage probability $\Pr[\mathrm{SINR} \geq \gamma_{\min}]$
           vs transmit power for varying cluster size and distance.}
  \label{fig:coverage}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig3_convergence}
  \caption{CH election game: best-response convergence to NE within
           5 iterations (Theorems~\ref{thm:ne_exist} and \ref{thm:unique}).}
  \label{fig:convergence}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig4_self_exclusion}
  \caption{Self-exclusion theorem: $p_i^* \to 0$ and $b_i \to 0$
           as $H_i \to 0$ for all energy levels (Theorem~\ref{thm:excl}).}
  \label{fig:selfexcl}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig5_availability}
  \caption{Availability factor $C(\phi_j)$: monotone increasing and
           concave (Lemma~\ref{lem:avail}).}
  \label{fig:avail}
\end{figure}

%% Performance evaluation figures (Section VII):
\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig6_delay_energy}
  \caption{Task completion delay and energy cost vs number of UAVs
           for CTRL, DRL~\cite{drl_ref}, MCCCO~\cite{mccco_ref},
           and three baselines.}
  \label{fig:delay_energy}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig7_load_balance}
  \caption{Load variance and cumulative throughput over 120 time slots
           with two deliberate load surges at $t=40$ and $t=75$.}
  \label{fig:loadbal}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig8_worker}
  \caption{Worker selection: task completion rate and utility
           vs deadline $\delta_{\max}$ (Nash bargaining solution).}
  \label{fig:worker}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig11_throughput}
  \caption{System throughput vs offered load showing CTRL's superior
           saturation behaviour compared with DRL and MCCCO.}
  \label{fig:throughput}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig12_delay_cdf}
  \caption{Empirical CDF and tail-latency (95th percentile) of task
           completion delay at $N=20$ UAVs.}
  \label{fig:cdf}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig13_ch_health}
  \caption{CH health sustainability and cumulative UAV depletions over
           150 time slots (validates Theorem~\ref{thm:excl} dynamically).}
  \label{fig:health_time}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig14_convergence_drl}
  \caption{Convergence comparison: CTRL converges in $<$10 BR iterations
           vs DRL requiring 50--200 training episodes.}
  \label{fig:convdrl}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{fig15_fairness_lifetime}
  \caption{Jain's fairness index and network lifetime vs UAV mobility
           speed (5--50 m/s), demonstrating CTRL's robustness.}
  \label{fig:fairness}
\end{figure}

========================================================================
END OF FIGURE GUIDE
========================================================================
